[TEST_SUITE_COMMON]
    logfile = testlog/TC_VVOL_DR_SA

[POOL_1]
    name = vvol_pool
    profile = profile_12
    dg = dg_40
    drive_number = 8
    type = traditional

[NASSERVER_1]
    name = nasserver
    pool = vvol_pool
    sp = spa
    sharing_protocol = nfs

[CP_1]
    name = compression_off
    pool = vvol_pool
    data_reduction = no
    advanced_dedup = no

[CP_2]
    name = compression_and_dedup
    pool = vvol_pool
    data_reduction = yes
    advanced_dedup = yes

[VVOL_DATASTORE_1]
    name = Block_DS_Compression_Off_
    type = block
    cp = compression_off
    size = 500G
    host = 10.207.65.82

[VVOL_DATASTORE_2]
    name = Block_DS_Compression_And_Dedup_
    type = block
    cp = compression_off,compression_and_dedup
    size = 500G,500G
    host = 10.207.65.82

[VVOL_DATASTORE_3]
    name = File_DS_Compression_Off_
    type = file
    cp = compression_off
    size = 500G
    host = 10.207.65.82

[VVOL_DATASTORE_4]
    name = File_DS_Compression_And_Dedup_
    type = file
    cp = compression_off,compression_and_dedup
    size = 500G,500G
    host = 10.207.65.82

[VCENTER_1]
    ip = 10.207.65.83
    username = administrator@vsphere.local
    password = Password123!

[ESXHOST_1]
    ip = 10.207.65.82
    username = root
    password = Password123!

[VM]
    ip = 10.207.65.181
    name = Block_DS_CD_WU-D0307_vm1
    #name = File_DS_CD_WU-D0307_vm1
    template = block_template_vm

